v {xschem version=3.1.0 file_version=1.2

* Copyright 2022 GlobalFoundries PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=vertical_pnp
format="@spiceprefix@name @pinlist @model m=@m"
template="name=Q1
model=vpbp_10x10
spiceprefix=X
m=1"
}
V {}
S {}
E {}
L 4 0 -30 0 30 {}
L 4 -20 0 0 0 {}
L 4 11.25 -21.25 20 -30 {}
L 4 0 10 20 30 {}
B 5 17.5 27.5 22.5 32.5 {name=C dir=inout pinnumber=3}
B 5 -22.5 -2.5 -17.5 2.5 {name=B dir=in pinnumber=1}
B 5 17.5 -32.5 22.5 -27.5 {name=E dir=inout pinnumber=2}
P 4 4 0 -10 6.25 -26.25 16.25 -16.25 0 -10 {fill=true}
T {m=@m} 22.5 11.25 0 0 0.2 0.2 {layer=13}
T {@model} 22.5 -15 0 0 0.2 0.2 {}
T {@spiceprefix@name} 22.5 -27.5 0 0 0.2 0.2 {}
