################################################################################################
# Copyright 2022 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

if FEOL

    #================================================
    #--------------------CONTACT---------------------
    #================================================

    # Rule CO.1: Min/max contact size. is 0.22µm
    logger.info("Executing rule CO.1")
    co1_l1 = contact.edges.without_length(0.22.um).extended(0, 0, 0.001, 0.001)
    co1_l1.output("CO.1", "CO.1 : Min/max contact size. : 0.22µm")
    co1_l1.forget

    # Rule CO.2a: min. contact spacing is 0.25µm
    logger.info("Executing rule CO.2a")
    co2a_l1  = contact.space(0.25.um, euclidian)
    co2a_l1.output("CO.2a", "CO.2a : min. contact spacing : 0.25µm")
    co2a_l1.forget

    # Rule CO.2b: Space in 4x4 or larger contact array. is 0.28µm
    logger.info("Executing rule CO.2b")
    poss_4_4_contact = contact.sized(0.14, "square_limit").merged.sized(-0.14, "square_limit")
    co_4x4_loc = poss_4_4_contact.not_interacting(poss_4_4_contact.edges.with_length(nil, 1.715))
    selected_co = contact.interacting(co_4x4_loc)

    co2b_l1  = selected_co.space(0.28.um, euclidian)
    co2b_l1.output("CO.2b", "CO.2b : Space in 4x4 or larger contact array. : 0.28µm")
    co2b_l1.forget
    poss_4_4_contact.forget
    co_4x4_loc.forget
    selected_co.forget

    # Rule CO.3: Poly2 overlap of contact. is 0.07µm
    logger.info("Executing rule CO.3")
    main_contact = contact.not(sramcore)
    co3_l = main_contact.enclosed(poly2, 0.07.um, euclidian)
    co3_l.output("CO.3", "CO.3 : Poly2 overlap of contact. : 0.07µm")
    co3_l.forget

    # Rule CO.4: COMP overlap of contact. is 0.07µm
    logger.info("Executing rule CO.4")
    co4_l = main_contact.enclosed(comp, 0.07.um, euclidian)
    co4_l.output("CO.4", "CO.4 : COMP overlap of contact. : 0.07µm")
    co4_l.forget

    # Rule CO.5a: Nplus overlap of contact on COMP (Only for contacts to butted Nplus and Pplus COMP areas). is 0.1µm
    logger.info("Executing rule CO.5a")
    co_5a_ncomp_butted = ncomp.interacting(pcomp)
    co_ncomp_check = contact.interacting(co_5a_ncomp_butted)
    co5a_l1 = co_ncomp_check.enclosed(co_5a_ncomp_butted, 0.1.um, euclidian)
    co5a_l1.output("CO.5a", "CO.5a : Nplus overlap of contact on COMP (Only for contacts to butted Nplus and Pplus COMP areas). : 0.1µm")
    co5a_l1.forget
    co_ncomp_check.forget
    co_5a_ncomp_butted.forget

    # Rule CO.5b: Pplus overlap of contact on COMP (Only for contacts to butted Nplus and Pplus COMP areas). is 0.1µm
    logger.info("Executing rule CO.5b")
    co_5b_pcomp_butted = pcomp.interacting(ncomp)
    co_pcomp_check = contact.interacting(co_5b_pcomp_butted)
    co5b_l1 = co_pcomp_check.enclosed(co_5b_pcomp_butted, 0.1.um, euclidian)
    co5b_l1.output("CO.5b", "CO.5b : Pplus overlap of contact on COMP (Only for contacts to butted Nplus and Pplus COMP areas). : 0.1µm")
    co5b_l1.forget
    co_pcomp_check.forget
    co_5b_pcomp_butted.forget

    # Rule CO.6: Metal1 overlap of contact.
    logger.info("Executing rule CO.6")
    co6_l1 = contact.enclosed(metal1, 0.005.um, euclidian).polygons(0.001) 
    co6_l2 = contact.not(metal1)
    co6_l = co6_l1.or(co6_l2)
    co6_l.output("CO.6", "CO.6 : Metal1 overlap of contact >= 0.005 um")
    co6_l1.forget
    co6_l2.forget
    co6_l.forget

    # Rule CO.6a: (i) Metal1 (< 0.34um) end-of-line overlap. is 0.06µm
    logger.info("Executing rule CO.6a")
    cont_6a_cond = metal1.width(0.34.um + 1.dbu).with_length(0.28.um,nil,both)
    cont_6a_eol = metal1.edges.with_length(nil, 0.34.um).interacting(cont_6a_cond.first_edges).interacting(cont_6a_cond.second_edges).not(cont_6a_cond.first_edges).not(cont_6a_cond.second_edges)
    cont_6a_l1 = contact.edges.enclosed(cont_6a_eol, 0.06.um, projection)
    cont_6a_l1.output("CO.6a", "CO.6a : (i) Metal1 (< 0.34um) end-of-line overlap contact : 0.06µm")
    cont_6a_l1.forget
    cont_6a_cond.forget
    cont_6a_eol.forget
    cont_6a_cond.forget

    # # Rule CO.6b: (ii) If Metal1 overlaps contact by < 0.04um on one side, adjacent metal1 edges overlap is 0.06µm
    logger.info("Executing rule CO.6b")
    cont_6b_cond_edges = main_contact.edges.not_outside(main_contact.enclosed(metal1, 0.04.um, projection).edges)
    cont_6b_check_corner = cont_6b_cond_edges.extended_in(0.002.um)
    cont_6b_check = main_contact.edges.interacting(cont_6b_check_corner).not(cont_6b_cond_edges)
    cont_6b_cond_corner = cont_6b_cond_edges.width(0.002.um, angle_limit(135)).polygons
    cont_6b_l1 = cont_6b_check.enclosed(metal1.edges, 0.06.um, projection).polygons
    cont_6b_l2 = main_contact.interacting(cont_6b_cond_corner)
    cont_6b_l = cont_6b_l1.or(cont_6b_l2)
    cont_6b_l.output("CO.6b", "CO.6b : (ii) If Metal1 overlaps contact by < 0.04um on one side, adjacent metal1 edges overlap : 0.06µm")
    cont_6b_l2.forget
    cont_6b_l1.forget
    cont_6b_cond_corner.forget
    cont_6b_check.forget
    cont_6b_check_corner.forget
    cont_6b_cond_edges.forget

    # rule CO.6c is a guideline rule.

    # Rule CO.7: Space from COMP contact to Poly2 on COMP. is 0.15µm
    logger.info("Executing rule CO.7")
    co7_l1  = contact.and(comp).not(otp_mk).separation(tgate.not(otp_mk), 0.15.um, euclidian)
    co7_l1.output("CO.7", "CO.7 : Space from COMP contact to Poly2 on COMP. : 0.15µm")
    co7_l1.forget

    # Rule CO.8: Space from Poly2 contact to COMP. is 0.17µm
    logger.info("Executing rule CO.8")
    co8_l1  = contact.and(poly2).separation(comp, 0.17.um, euclidian)
    co8_l1.output("CO.8", "CO.8 : Space from Poly2 contact to COMP. : 0.17µm")
    co8_l1.forget

    # Rule CO.9: Contact on NCOMP to PCOMP butting edge is forbidden (contact must not straddle butting edge).
    logger.info("Executing rule CO.9")
    co9_l1 = contact.interacting(ncomp.edges.and(pcomp.edges))
    co9_l1.output("CO.9", "CO.9 : Contact on NCOMP to PCOMP butting edge is forbidden (contact must not straddle butting edge).")
    co9_l1.forget

    # Rule CO.10: Contact on Poly2 gate over COMP is forbidden.
    logger.info("Executing rule CO.10")
    co10_l1 = contact.and(tgate)
    co10_l1.output("CO.10", "CO.10 : Contact on Poly2 gate over COMP is forbidden.")
    co10_l1.forget

    # Rule CO.11: Contact on field oxide is forbidden.
    logger.info("Executing rule CO.11")
    co11_l1 = contact.not(poly2).not(comp)
    co11_l1.output("CO.11", "CO.11 : Contact on field oxide is forbidden.")
    co11_l1.forget

end #FEOL

