################################################################################################
# Copyright 2022 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

if FEOL
    #================================================
    #--------------------LVS_BJT---------------------
    #================================================

    vnpn_e = ncomp.interacting(lvs_bjt).inside(dnwell)
    vpnp_e = pcomp.inside(nwell).interacting(lvs_bjt)
    # Rule LVS_BJT.1: Minimum LVS_BJT enclosure of NPN or PNP Emitter COMP layers
    logger.info("Executing rule LVS_BJT.1")
    lvs_l1 = vnpn_e.or(vpnp_e).not_inside(lvs_bjt)
    lvs_l1.output("LVS_BJT.1", "LVS_BJT.1 : Minimum LVS_BJT enclosure of NPN or PNP Emitter COMP layers")
    lvs_l1.forget

    vnpn_e.forget

    vpnp_e.forget
end #FEOL

