################################################################################################
# Copyright 2022 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

if BEOL
    #================================================
    #----------------------via2----------------------
    #================================================

    # Rule V2.1: Min/max via2 size . is 0.26µm
    logger.info("Executing rule V2.1")
    V21_l1 = via2.edges.without_length(0.26.um).extended(0, 0, 0.001, 0.001)
    V21_l1.output("V2.1", "V2.1 : Min/max via2 size . : 0.26µm")
    V21_l1.forget

    # Rule V2.2a: min. via2 spacing is 0.26µm
    logger.info("Executing rule V2.2a")
    V22a_l1  = via2.space(0.26.um, euclidian)
    V22a_l1.output("V2.2a", "V2.2a : min. via2 spacing : 0.26µm")
    V22a_l1.forget

   
    # Rule V2.2b: via2 Space in 4x4 or larger via2 array is 0.36µm
    logger.info("Executing rule V2.2b")
    poss_4_4_via2 = via2.sized(0.18, "square_limit").merged.sized(-0.18, "square_limit")
    via2_4x4_loc = poss_4_4_via2.not_interacting(poss_4_4_via2.edges.with_length(nil, 2.115))
    selected_via2 = via2.interacting(via2_4x4_loc)
    via2b_l1  = selected_via2.space(0.36.um, euclidian)
    via2b_l1.output("V2.2b", "V2.2b : via2 Space in 4x4 or larger via2 array : 0.36µm")
    via2b_l1.forget
    poss_4_4_via2.forget
    via2_4x4_loc.forget
    selected_via2.forget

    # Rule V2.3a: metal2  overlap of via2.
    logger.info("Executing rule V2.3a")
    v23a_l1 = via2.not(metal2)
    v23a_l2 = via2.enclosed(metal2, 0.01.um, euclidian).polygons(0.001)
    v23a_l = v23a_l1.or(v23a_l2)
    v23a_l1.output("V2.3a", "V2.3a : metal2 overlap of via2 >= 0.01")
    v23a_l1.forget
    v23a_l2.forget
    v23a_l.forget
    

    # rule V2.3b is not a DRC check
    # Rule V2.3c: metal2 (< 0.34um) end-of-line overlap. is 0.06µm
    logger.info("Executing rule V2.3c")
    V2p3c_cond = metal2.width(0.34.um + 1.dbu).with_length(0.28.um,nil,both)
    V2p3c_eol = metal2.edges.with_length(nil, 0.34.um).interacting(V2p3c_cond.first_edges).interacting(V2p3c_cond.second_edges).not(V2p3c_cond.first_edges).not(V2p3c_cond.second_edges)
    V2p3c_eol_extended_in = V2p3c_eol.extended_in(0.06.um - 2.dbu)
    V2p3c_l1 = via2.interacting(V2p3c_eol_extended_in)
    V2p3c_l1.output("V2.3c", "V2.3c : metal2 (< 0.34um) end-of-line overlap. : 0.06µm")
    V2p3c_l1.forget
    V2p3c_cond.forget
    V2p3c_eol.forget
    V2p3c_eol_extended_in.forget
        
    logger.info("Executing rule V2.3d")
    via2_3d_cond_metal = via2.enclosed(metal2, 0.04.um, projection).edges.interacting(via2)
    via2_3d_check_space = via2.interacting(via2_3d_cond_metal).edges
    via2_3d_check_corner = via2_3d_cond_metal.extended_in(0.002.um)
    via2_3d_check = via2_3d_check_space.interacting(via2_3d_check_corner).not(via2_3d_cond_metal)
    via2_cond_corner = via2_3d_cond_metal.width(0.002.um, angle_limit(135)).polygons
    via2_3d_check_ext = via2_3d_check.extended_out(0.06.um - 1.dbu)
    bad_ext = via2_3d_check_ext.interacting(via2_3d_check_ext.not(metal2))
    via2_3d_l1 = via2.interacting(bad_ext)
    via2_3d_l2 = via2.interacting(via2_cond_corner)
    via2_3d_l = via2_3d_l1.or(via2_3d_l2)
    via2_3d_l.output("V2.3d", "V2.3d : If metal2 overlap via2 by < 0.04um on one side, adjacent metal2 edges overlap. : 0.06µm")
    via2_3d_l.forget
    via2_3d_l2.forget
    via2_3d_l1.forget
    bad_ext.forget
    via2_cond_corner.forget
    via2_3d_check_ext.forget
    via2_3d_check.forget
    via2_3d_cond_metal.forget

    # rule V2.3e is not a DRC check

    # Rule V2.4a: metal3 overlap of via2.
    logger.info("Executing rule V2.4a")
    via2_4a_l1 = via2.enclosed(metal3, 0.01.um, euclidian).polygons(0.001)
    via2_4a_l2 = via2.not(metal3)
    via2_4a_l = via2_4a_l1.or(via2_4a_l2)
    via2_4a_l.output("V2.4a", "V2.4a : metal3 overlap of via2 >= 0.01 um")
    via2_4a_l1.forget
    via2_4a_l2.forget
    via2_4a_l.forget

    # Rule V2.4b: metal3 (< 0.34um) end-of-line overlap. is 0.06µm
    logger.info("Executing rule V2.4b")
    V2p4b_cond = metal3.width(0.34.um + 1.dbu).with_length(0.28.um,nil,both)
    V2p4b_eol = metal3.edges.with_length(nil, 0.34.um).interacting(V2p4b_cond.first_edges).interacting(V2p4b_cond.second_edges).not(V2p4b_cond.first_edges).not(V2p4b_cond.second_edges)
    V2p4b_eol_extended_in = V2p4b_eol.extended_in(0.06.um - 2.dbu)
    V2p4b_l1 = via2.interacting(V2p4b_eol_extended_in)
    V2p4b_l1.output("V2.4b", "V2.4b : metal3 (< 0.34um) end-of-line overlap. : 0.06µm")
    V2p4b_l1.forget
    V2p4b_cond.forget
    V2p4b_eol.forget
    V2p4b_eol_extended_in.forget
        
    logger.info("Executing rule V2.4c")
    via2_4c_cond_metal = via2.enclosed(metal3, 0.04.um, projection).edges.interacting(via2)
    via2_4c_check_space = via2.interacting(via2_4c_cond_metal).edges
    via2_4c_check_corner = via2_4c_cond_metal.extended_in(0.002.um)
    via2_4c_check = via2_4c_check_space.interacting(via2_4c_check_corner).not(via2_4c_cond_metal)
    via2_cond_corner = via2_4c_cond_metal.width(0.002.um, angle_limit(135)).polygons
    via2_4c_check_ext = via2_4c_check.extended_out(0.06.um - 1.dbu)
    bad_ext = via2_4c_check_ext.interacting(via2_4c_check_ext.not(metal3))
    via2_4c_l1 = via2.interacting(bad_ext)
    via2_4c_l2 = via2.interacting(via2_cond_corner)
    via2_4c_l = via2_4c_l1.or(via2_4c_l2)
    via2_4c_l.output("V2.4c", "V2.4c : If metal3 overlap via2 by < 0.04um on one side, adjacent metal3 edges overlap. : 0.06µm")
    via2_4c_l.forget
    via2_4c_l2.forget
    via2_4c_l1.forget
    bad_ext.forget
    via2_cond_corner.forget
    via2_4c_check_ext.forget
    via2_4c_check.forget
    via2_4c_cond_metal.forget
    via2_4c_check_space.forget
    via2_4c_check_corner.forget
    
end #BEOL
