################################################################################################
# Copyright 2022 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################


if BEOL
    if METAL_LEVEL == "3LM" || METAL_LEVEL == "4LM" || METAL_LEVEL == "5LM" || METAL_LEVEL == "6LM"
        #================================================
        #----------------------via2----------------------
        #================================================

        # Rule V2.1: Min/max via2 size . is 0.26µm
        logger.info("Executing rule V2.1")
        v21_l1 = via2.edges.without_length(0.26.um).extended(0, 0, 0.001, 0.001)
        v21_l1.output("V2.1", "V2.1 : Min/max via2 size . : 0.26µm")
        v21_l1.forget

        # Rule V2.2a: min. via2 spacing is 0.26µm
        logger.info("Executing rule V2.2a")
        v22a_l1  = via2.space(0.26.um, euclidian)
        v22a_l1.output("V2.2a", "V2.2a : min. via2 spacing : 0.26µm")
        v22a_l1.forget

    
        # Rule V2.2b: via2 Space in 4x4 or larger via2 array is 0.36µm
        logger.info("Executing rule V2.2b")
        poss_4_4_via2 = via2.sized(0.18, "square_limit").merged.sized(-0.18, "square_limit")
        via2_4x4_loc = poss_4_4_via2.not_interacting(poss_4_4_via2.edges.with_length(nil, 2.115))
        selected_via2 = via2.interacting(via2_4x4_loc)
        via2b_l1  = selected_via2.space(0.36.um, euclidian)
        via2b_l1.output("V2.2b", "V2.2b : via2 Space in 4x4 or larger via2 array : 0.36µm")
        via2b_l1.forget
        poss_4_4_via2.forget
        via2_4x4_loc.forget
        selected_via2.forget

        # Rule V2.3a: metal2  overlap of via2.
        logger.info("Executing rule V2.3a")
        v23a_l1 = via2.not(metal2)
        v23a_l2 = metal2.enclosing(via2, 0.01.um, euclidian).polygons(0.001)
        v23a_l = v23a_l1.or(v23a_l2)
        v23a_l1.output("V2.3a", "V2.3a : metal2 overlap of via2 >= 0.01")
        v23a_l1.forget
        v23a_l2.forget
        v23a_l.forget

        # rule V2.3b is not a DRC check
        # Rule V2.3c: metal2 (< 0.34um) end-of-line overlap. is 0.06µm
        logger.info("Executing rule V2.3c")
        v2p3c_cond = metal2.width(0.34.um + 1.dbu).with_length(0.28.um,nil,both)
        v2p3c_eol = metal2.edges.with_length(nil, 0.34.um).interacting(v2p3c_cond.first_edges).interacting(v2p3c_cond.second_edges).not(v2p3c_cond.first_edges).not(v2p3c_cond.second_edges)
        v2p3c_eol_extended_in = v2p3c_eol.extended_in(0.06.um)
        v2p3c_l1 = via2.interacting(v2p3c_eol_extended_in)
        v2p3c_l1.output("V2.3c", "V2.3c : metal2 (< 0.34um) end-of-line overlap. : 0.06µm")
        v2p3c_l1.forget
        v2p3c_cond.forget
        v2p3c_eol.forget
        v2p3c_eol_extended_in.forget

        # Rule V2.3d: If metal2 overlap via2 by < 0.04um on one side, adjacent metal2 edges overlap. is 0.06µm
        logger.info("Executing rule V2.3d")
        via2_3d_cond_metal = metal2.enclosing(via2, 0.04.um, euclidian).polygons(0.005)
        via2_3d_cont = via2.interacting(via2_3d_cond_metal)
        via2_3d_l1_poss = metal2.enclosing(via2_3d_cont, 0.06.um, projection).polygons(0.005)
        via2_3d_l1 = via2_3d_l1_poss.interacting(via2_3d_cond_metal)
        via2_3d_l1.output("V2.3d", "V2.3d : If metal2 overlap via2 by < 0.04um on one side, adjacent metal2 edges overlap. : 0.06µm")
        via2_3d_l1.forget
        via2_3d_l1_poss.forget
        via2_3d_cont.forget
        via2_3d_cond_metal.forget

        # Rule V2.4a: metal3 overlap of via2.
        logger.info("Executing rule V2.4a")
        via2_4a_l1 = metal3.enclosing(via2, 0.01.um, euclidian).polygons(0.001)
        via2_4a_l2 = via2.not(metal3)
        via2_4a_l = via2_4a_l1.or(via2_4a_l2)
        via2_4a_l.output("V2.4a", "V2.4a : metal3 overlap of via2 >= 0.01 um")
        via2_4a_l1.forget
        via2_4a_l2.forget
        via2_4a_l.forget

        # Rule V2.4b: metal3 (< 0.34um) end-of-line overlap. is 0.06µm
        logger.info("Executing rule V2.4b")
        v2p4b_cond = metal3.width(0.34.um + 1.dbu).with_length(0.28.um,nil,both)
        v2p4b_eol = metal3.edges.with_length(nil, 0.34.um).interacting(v2p4b_cond.first_edges).interacting(v2p4b_cond.second_edges).not(v2p4b_cond.first_edges).not(v2p4b_cond.second_edges)
        v2p4b_eol_extended_in = v2p4b_eol.extended_in(0.06.um)
        v2p4b_l1 = via2.interacting(v2p4b_eol_extended_in)
        v2p4b_l1.output("V2.4b", "V2.4b : metal3 (< 0.34um) end-of-line overlap. : 0.06µm")
        v2p4b_l1.forget
        v2p4b_cond.forget
        v2p4b_eol.forget
        v2p4b_eol_extended_in.forget

        # Rule V2.4c: If metal3 overlap via2 by < 0.04um on one side, adjacent metal3 edges overlap. is 0.06µm
        logger.info("Executing rule V2.4c")
        via2_4c_cond_metal = metal3.enclosing(via2, 0.04.um, euclidian).polygons(0.005)
        via2_4c_cont = via2.interacting(via2_4c_cond_metal)
        via2_4c_l1_poss = metal3.enclosing(via2_4c_cont, 0.06.um, projection).polygons(0.005)
        via2_4c_l1 = via2_4c_l1_poss.interacting(via2_4c_cond_metal)
        via2_4c_l1.output("V2.4c", "V2.4c : If metal3 overlap via2 by < 0.04um on one side, adjacent metal3 edges overlap. : 0.06µm")
        via2_4c_l1.forget
        via2_4c_l1_poss.forget
        via2_4c_cont.forget
        via2_4c_cond_metal.forget
    
    end
end #BEOL
