################################################################################################
# Copyright 2022 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################


if BEOL
    if METAL_LEVEL == "5LM" || METAL_LEVEL == "6LM"
        #================================================
        #----------------------via4----------------------
        #================================================

        # Rule V4.1: Min/max via4 size . is 0.26µm
        logger.info("Executing rule V4.1")
        v41_l1 = via4.edges.without_length(0.26.um).extended(0, 0, 0.001, 0.001)
        v41_l1.output("V4.1", "V4.1 : Min/max via4 size . : 0.26µm")
        v41_l1.forget

        # Rule V4.2a: min. via4 spacing is 0.26µm
        logger.info("Executing rule V4.2a")
        v42a_l1  = via4.space(0.26.um, euclidian)
        v42a_l1.output("V4.2a", "V4.2a : min. via4 spacing : 0.26µm")
        v42a_l1.forget

    
        # Rule V4.2b: via4 Space in 4x4 or larger via4 array is 0.36µm
        logger.info("Executing rule V4.2b")
        poss_4_4_via4 = via4.sized(0.18, "square_limit").merged.sized(-0.18, "square_limit")
        via4_4x4_loc = poss_4_4_via4.not_interacting(poss_4_4_via4.edges.with_length(nil, 2.115))
        selected_via4 = via4.interacting(via4_4x4_loc)
        via4b_l1  = selected_via4.space(0.36.um, euclidian)
        via4b_l1.output("V4.2b", "V4.2b : via4 Space in 4x4 or larger via4 array : 0.36µm")
        via4b_l1.forget
        poss_4_4_via4.forget
        via4_4x4_loc.forget
        selected_via4.forget

        # Rule V4.3a: metal3  overlap of via4.
        logger.info("Executing rule V4.3a")
        v43a_l1 = via4.not(metal3)
        v43a_l2 = metal3.enclosing(via4, 0.01.um, euclidian).polygons(0.001)
        v43a_l = v43a_l1.or(v43a_l2)
        v43a_l1.output("V4.3a", "V4.3a : metal3 overlap of via4 >= 0.01")
        v43a_l1.forget
        v43a_l2.forget
        v43a_l.forget

        # rule V4.3b is not a DRC check
        # Rule V4.3c: metal3 (< 0.34um) end-of-line overlap. is 0.06µm
        logger.info("Executing rule V4.3c")
        v4p3c_cond = metal3.width(0.34.um + 1.dbu).with_length(0.28.um,nil,both)
        v4p3c_eol = metal3.edges.with_length(nil, 0.34.um).interacting(v4p3c_cond.first_edges).interacting(v4p3c_cond.second_edges).not(v4p3c_cond.first_edges).not(v4p3c_cond.second_edges)
        v4p3c_eol_extended_in = v4p3c_eol.extended_in(0.06.um - 5.dbu)
        v4p3c_l1 = via4.interacting(v4p3c_eol_extended_in)
        v4p3c_l1.output("V4.3c", "V4.3c : metal3 (< 0.34um) end-of-line overlap. : 0.06µm")
        v4p3c_l1.forget
        v4p3c_cond.forget
        v4p3c_eol.forget
        v4p3c_eol_extended_in.forget

        # Rule V4.3d: If metal3 overlap via4 by < 0.04um on one side, adjacent metal3 edges overlap. is 0.06µm
        logger.info("Executing rule V4.3d")
        via4_3d_cond_metal = metal3.enclosing(via4, 0.04.um, euclidian).polygons(0.005)
        via4_3d_cont = via4.interacting(via4_3d_cond_metal)
        via4_3d_l1_poss = metal3.enclosing(via4_3d_cont, 0.06.um, projection).polygons(0.005)
        via4_3d_l1 = via4_3d_l1_poss.interacting(via4_3d_cond_metal)
        via4_3d_l1.output("V4.3d", "V4.3d : If metal3 overlap via4 by < 0.04um on one side, adjacent metal3 edges overlap. : 0.06µm")
        via4_3d_l1.forget
        via4_3d_l1_poss.forget
        via4_3d_cont.forget
        via4_3d_cond_metal.forget

        # Rule V4.4a: metal5 overlap of via4.
        logger.info("Executing rule V4.4a")
        via4_4a_l1 = metal5.enclosing(via4, 0.01.um, euclidian).polygons(0.001)
        via4_4a_l2 = via4.not(metal5)
        via4_4a_l = via4_4a_l1.or(via4_4a_l2)
        via4_4a_l.output("V4.4a", "V4.4a : metal5 overlap of via4 >= 0.01 um")
        via4_4a_l1.forget
        via4_4a_l2.forget
        via4_4a_l.forget

        # Rule V4.4b: metal5 (< 0.34um) end-of-line overlap. is 0.06µm
        logger.info("Executing rule V4.4b")
        v4p4b_cond = metal5.width(0.34.um + 1.dbu).with_length(0.28.um,nil,both)
        v4p4b_eol = metal5.edges.with_length(nil, 0.34.um).interacting(v4p4b_cond.first_edges).interacting(v4p4b_cond.second_edges).not(v4p4b_cond.first_edges).not(v4p4b_cond.second_edges)
        v4p4b_eol_extended_in = v4p4b_eol.extended_in(0.06.um - 5.dbu)
        v4p4b_l1 = via4.interacting(v4p4b_eol_extended_in)
        v4p4b_l1.output("V4.4b", "V4.4b : metal5 (< 0.34um) end-of-line overlap. : 0.06µm")
        v4p4b_l1.forget
        v4p4b_cond.forget
        v4p4b_eol.forget
        v4p4b_eol_extended_in.forget

        # Rule V4.4c: If metal5 overlap via4 by < 0.04um on one side, adjacent metal5 edges overlap. is 0.06µm
        logger.info("Executing rule V4.4c")
        via4_4c_cond_metal = metal5.enclosing(via4, 0.04.um, euclidian).polygons(0.005)
        via4_4c_cont = via4.interacting(via4_4c_cond_metal)
        via4_4c_l1_poss = metal5.enclosing(via4_4c_cont, 0.06.um, projection).polygons(0.005)
        via4_4c_l1 = via4_4c_l1_poss.interacting(via4_4c_cond_metal)
        via4_4c_l1.output("V4.4c", "V4.4c : If metal5 overlap via4 by < 0.04um on one side, adjacent metal5 edges overlap. : 0.06µm")
        via4_4c_l1.forget
        via4_4c_l1_poss.forget
        via4_4c_cont.forget
        via4_4c_cond_metal.forget

    end
end #VIA4
