##########################################################################################################
## Developer Matthias 
## Source: https://www.klayout.de/forum/discussion/293/xor-two-layout-without-gui
##
##########################################################################################################

#   klayout -b -r xor.drc -rd gds1=a.gds -rd gds2=b.gds -rd report=xor_report.lyrdb
#
# Useful options:
#
# * verbose log:
#   verbose 
#
# * enable tiling:
#   tiles(1.mm, 1.mm)
#
# * use 4 cores in parallel (with tiles):
#   threads(4)
#


l1 = source($gds1)
l2 = layout($gds2)

report("XOR Run Report at ", $report)

layers = []
[ l1, l2 ].each do |l|
  l.layout.layer_indices.each do |index|
    info = l.layout.get_info(index)
    layers << [info.layer, info.datatype ]
  end
end

# collect layers
total_diffs = 0
layers.sort.uniq.each do |l,d|
  log "Running XOR between #{l}/#{d} .."
  l1_2_diff =  l1.input(l, d) - l2.input(l, d)
  l1_2_diff_count = l1_2_diff.count
  l1_2_diff.output("Layout1_not_Layout2_#{l}_#{d}", "Layout 1 not in layout 2 for layer #{l},#{d}")

  l2_1_diff =  l2.input(l, d) - l1.input(l, d)
  l2_1_diff_count = l2_1_diff.count
  l2_1_diff.output("Layout2_not_Layout1_#{l}_#{d}", "Layout 2 not in layout 1 for layer #{l},#{d}")

  total_diffs += l1_2_diff_count
  total_diffs += l2_1_diff_count
end

if total_diffs > 0
  exit 1
end


